,felt_nummer,dato,naturtype,art,år,Antal arter i felt
0,1,7/13/20,overdrev,draphavre ,2020,25
1,1,7/13/20,overdrev,eg_almindelig,2020,25
2,1,7/13/20,overdrev,fladbaelg_gul,2020,25
3,1,7/13/20,overdrev,floejlsgraes,2020,25
4,1,7/13/20,overdrev,hundegraes_almindelig,2020,25
5,1,7/13/20,overdrev,hvene_almindelig,2020,25
6,1,7/13/20,overdrev,hvidtjoern_engriflet,2020,25
7,1,7/13/20,overdrev,hoensetarm_almindelig,2020,25
8,1,7/13/20,overdrev,kloever_hvid,2020,25
9,1,7/13/20,overdrev,Kloever_roed,2020,25
10,1,7/13/20,overdrev,padderok_ager,2020,25
11,1,7/13/20,overdrev,perikon_prikbladet,2020,25
12,1,7/13/20,overdrev,rajgraes_almindelig,2020,25
13,1,7/13/20,overdrev,rose_glathunde,2020,25
14,1,7/13/20,overdrev,rottehale_eng,2020,25
15,1,7/13/20,overdrev,rottehale_knold,2020,25
16,1,7/13/20,overdrev,slaaen,2020,25
17,1,7/13/20,overdrev,snerre_gul,2020,25
18,1,7/13/20,overdrev,svingel_roed,2020,25
19,1,7/13/20,overdrev,syre_almindelig,2020,25
20,1,7/13/20,overdrev,vejbred_lancet,2020,25
21,1,7/13/20,overdrev,vikke_muse,2020,25
22,1,7/13/20,overdrev,vikke_sambladet,2020,25
23,1,7/13/20,overdrev,vikke_tofroeet,2020,25
24,1,7/13/20,overdrev,kalkved,2020,25
25,2,7/13/20,overdrev,draphavre,2020,15
26,2,7/13/20,overdrev,floejlsgraes,2020,15
27,2,7/13/20,overdrev,hundegraes_almindelig,2020,15
28,2,7/13/20,overdrev,hvene_almindelig ,2020,15
29,2,7/13/20,overdrev,kvik_almindelig ,2020,15
30,2,7/13/20,overdrev,padderok_ager,2020,15
31,2,7/13/20,overdrev,rapgraes_eng,2020,15
32,2,7/13/20,overdrev,rottehale_eng,2020,15
33,2,7/13/20,overdrev,skraeppe_kruset,2020,15
34,2,7/13/20,overdrev,svingel_roed,2020,15
35,2,7/13/20,overdrev,syre_almindelig ,2020,15
36,2,7/13/20,overdrev,tidsel_ager,2020,15
37,2,7/13/20,overdrev,torskemund_almindelig,2020,15
38,2,7/13/20,overdrev,vikke_smalbladet,2020,15
39,2,7/13/20,overdrev,raevehale_eng,2020,15
40,3,7/13/20,fersk_eng,aerenpris_tykbladet,2020,30
41,3,7/13/20,fersk_eng,arve_roed,2020,30
42,3,7/13/20,fersk_eng,broendkarse_tykskulpet,2020,30
43,3,7/13/20,fersk_eng,draphavre,2020,30
44,3,7/13/20,fersk_eng,dueurt_laadden,2020,30
45,3,7/13/20,fersk_eng,fladbaelg_gul,2020,30
46,3,7/13/20,fersk_eng,foelfod,2020,30
47,3,7/13/20,fersk_eng,gaasefod_hvidmelet,2020,30
48,3,7/13/20,fersk_eng,jordroeg_laege,2020,30
49,3,7/13/20,fersk_eng,kloever_hvid,2020,30
50,3,7/13/20,fersk_eng,kvik_almindelig,2020,30
51,3,7/13/20,fersk_eng,markarve_alm,2020,30
52,3,7/13/20,fersk_eng,padderok_ager,2020,30
53,3,7/13/20,fersk_eng,pil_graa,2020,30
54,3,7/13/20,fersk_eng,pileurt_sner ,2020,30
55,3,7/13/20,fersk_eng,pileurt_vej,2020,30
56,3,7/13/20,fersk_eng,ranunkel_lav,2020,30
57,3,7/13/20,fersk_eng,ranunkel_tigger ,2020,30
58,3,7/13/20,fersk_eng,rapgraes_almindelig,2020,30
59,3,7/13/20,fersk_eng,rapgraes_col_eng,2020,30
60,3,7/13/20,fersk_eng,sennep_ager,2020,30
61,3,7/13/20,fersk_eng,siv_tudse,2020,30
62,3,7/13/20,fersk_eng,sneglebaelg_humle,2020,30
63,3,7/13/20,fersk_eng,snerre_burre,2020,30
64,3,7/13/20,fersk_eng,tidsel_ager,2020,30
65,3,7/13/20,fersk_eng,tofrøet_vikke,2020,30
66,3,7/13/20,fersk_eng,torskemund_liden,2020,30
67,3,7/13/20,fersk_eng,vejbred_glat,2020,30
68,3,7/13/20,fersk_eng,vejbred_lancet,2020,30
69,3,7/13/20,fersk_eng,vortemaelk_skaerm,2020,30
70,4,7/13/20,fersk_eng,fladbaelg_gul,2020,28
71,4,7/13/20,fersk_eng,fladstjerne_graesbladet,2020,28
72,4,7/13/20,fersk_eng,floejlsgraes,2020,28
73,4,7/13/20,fersk_eng,hvene_almindelig,2020,28
74,4,7/13/20,fersk_eng,hoensetarm_almindelig,2020,28
75,4,7/13/20,fersk_eng,iris_sp,2020,28
76,4,7/13/20,fersk_eng,mjoedurt_almindelig,2020,28
77,4,7/13/20,fersk_eng,nellikerod_eng,2020,28
78,4,7/13/20,fersk_eng,padderok_ager,2020,28
79,4,7/13/20,fersk_eng,perikon_kantet,2020,28
80,4,7/13/20,fersk_eng,pileurt_vand,2020,28
81,4,7/13/20,fersk_eng,ranuknel_bidende,2020,28
82,4,7/13/20,fersk_eng,rapgraes_almindelig,2020,28
83,4,7/13/20,fersk_eng,rottehale_eng,2020,28
84,4,7/13/20,fersk_eng,raevehale_eng,2020,28
85,4,7/13/20,fersk_eng,siv_knop,2020,28
86,4,7/13/20,fersk_eng,siv_lyse,2020,28
87,4,7/13/20,fersk_eng,skraeppe_kruset,2020,28
88,4,7/13/20,fersk_eng,svingel_roed,2020,28
89,4,7/13/20,fersk_eng,syre_almindelig,2020,28
90,4,7/13/20,fersk_eng,vejbred_lancet,2020,28
91,4,7/13/20,fersk_eng,vikke_tofroeet,2020,28
92,4,7/13/20,fersk_eng,potentil_gaase,2020,28
93,4,7/13/20,fersk_eng,vikke_smalbladet,2020,28
94,4,7/13/20,fersk_eng,agermaane_almindelig,2020,28
95,4,7/13/20,fersk_eng,rottehale_knold,2020,28
96,4,7/13/20,fersk_eng,pastinak,2020,28
97,4,7/13/20,fersk_eng,loeg_skov,2020,28
98,5,7/13/20,overdrev,draphavre,2020,26
99,5,7/13/20,overdrev,fladbaelg_gul,2020,26
100,5,7/13/20,overdrev,floejlsgraes,2020,26
101,5,7/13/20,overdrev,hundegraes_almindelig,2020,26
102,5,7/13/20,overdrev,hvene_almindelig,2020,26
103,5,7/13/20,overdrev,hvidtjoern_engriflet,2020,26
104,5,7/13/20,overdrev,kloever_bugtet,2020,26
105,5,7/13/20,overdrev,kvik_almindelig,2020,26
106,5,7/13/20,overdrev,naelde_stor,2020,26
107,5,7/13/20,overdrev,perikon_kantet,2020,26
108,5,7/13/20,overdrev,ranukel_bidende,2020,26
109,5,7/13/20,overdrev,rapgraes_coll_eng,2020,26
110,5,7/13/20,overdrev,siv_knop,2020,26
111,5,7/13/20,overdrev,snerre_burre,2020,26
112,5,7/13/20,overdrev,snerre_gul,2020,26
113,5,7/13/20,overdrev,svingel_roed,2020,26
114,5,7/13/20,overdrev,syre_almindelig,2020,26
115,5,7/13/20,overdrev,vikke_muse,2020,26
116,5,7/13/20,overdrev,vikke_smalbladet,2020,26
117,5,7/13/20,overdrev,vikke_tofroeet,2020,26
118,5,7/13/20,overdrev,mjoedurt_almindelig,2020,26
119,5,7/13/20,overdrev,gyldenris_sildig,2020,26
120,5,7/13/20,overdrev,skraeppe_kruset,2020,26
121,5,7/13/20,overdrev,forglemigej_bakke,2020,26
122,5,7/13/20,overdrev,hanekro_sp,2020,26
123,5,7/13/20,overdrev,agermaane_almindelig,2020,26
124,6,7/14/20,fersk_eng,fredloes_almindelig,2020,18
125,6,7/14/20,fersk_eng,mjoedurt_almindelig,2020,18
126,6,7/14/20,fersk_eng,naelde_stor,2020,18
127,6,7/14/20,fersk_eng,rapgraes_almindelig,2020,18
128,6,7/14/20,fersk_eng,raevehale_eng,2020,18
129,6,7/14/20,fersk_eng,nellikerod_feber,2020,18
130,6,7/14/20,fersk_eng,dueurt_kirtel,2020,18
131,6,7/14/20,fersk_eng,dueurt_glat,2020,18
132,6,7/14/20,fersk_eng,hvidtjoern_engriflet,2020,18
133,6,7/14/20,fersk_eng,hunderose_glat,2020,18
134,6,7/14/20,fersk_eng,kornel_hvid,2020,18
135,6,7/14/20,fersk_eng,eg_almindelig,2020,18
136,6,7/14/20,fersk_eng,mangeloev_bredbladet,2020,18
137,6,7/14/20,fersk_eng,mangeloev_almindelig,2020,18
138,6,7/14/20,fersk_eng,dueurt_steffansurt,2020,18
139,6,7/14/20,fersk_eng,soedgraes_manna,2020,18
140,6,7/14/20,fersk_eng,floejlsgraes ,2020,18
141,6,7/14/20,fersk_eng,dueurt_laadden,2020,18
142,7,7/14/20,skov,ask,2020,13
143,7,7/14/20,skov,birk_vorte,2020,13
144,7,7/14/20,skov,hassel,2020,13
145,7,7/14/20,skov,hvidtjoern_engriflet,2020,13
146,7,7/14/20,skov,mangeloev_almindelig,2020,13
147,7,7/14/20,skov,roen_almindelig,2020,13
148,7,7/14/20,skov,kornel_hvid,2020,13
149,7,7/14/20,skov,gedeblad_dunet,2020,13
150,7,7/14/20,skov,mirabel,2020,13
151,7,7/14/20,skov,fuglekirsebaer,2020,13
152,7,7/14/20,skov,ribs_fjeld,2020,13
153,7,7/14/20,skov,kristtorn ,2020,13
154,7,7/14/20,skov,nellikerod_feber,2020,13
155,8,7/14/20,overdrev,agermaane_almindelig,2020,31
156,8,7/14/20,overdrev,bunke_mose,2020,31
157,8,7/14/20,overdrev,draphavre,2020,31
158,8,7/14/20,overdrev,fladbaelg_gul,2020,31
159,8,7/14/20,overdrev,fladstjerne_graesbladet,2020,31
160,8,7/14/20,overdrev,floejlsgraes,2020,31
161,8,7/14/20,overdrev,hundegraes_almindelig,2020,31
162,8,7/14/20,overdrev,hvene_almindelig,2020,31
163,8,7/14/20,overdrev,hvidtjoern_engriflet,2020,31
164,8,7/14/20,overdrev,kaellingetand_almindelig,2020,31
165,8,7/14/20,overdrev,loeg_sand,2020,31
166,8,7/14/20,overdrev,perikon_prikbladet,2020,31
167,8,7/14/20,overdrev,rapgraes_eng,2020,31
168,8,7/14/20,overdrev,rose_glathunde,2020,31
169,8,7/14/20,overdrev,rottehale_eng,2020,31
170,8,7/14/20,overdrev,snerle_ager,2020,31
171,8,7/14/20,overdrev,snerre_gul,2020,31
172,8,7/14/20,overdrev,snerre_hvid,2020,31
173,8,7/14/20,overdrev,svingel_roed,2020,31
174,8,7/14/20,overdrev,syre_almindelig,2020,31
175,8,7/14/20,overdrev,tidsel_ager,2020,31
176,8,7/14/20,overdrev,vejbred_lancet,2020,31
177,8,7/14/20,overdrev,vikke_muse,2020,31
178,8,7/14/20,overdrev,vikke_tofroeet,2020,31
179,8,7/14/20,overdrev,fuglekirsebaer,2020,31
180,8,7/14/20,overdrev,ask,2020,31
181,8,7/14/20,overdrev,kornel_hvid,2020,31
182,8,7/14/20,overdrev,mirabel,2020,31
183,8,7/14/20,overdrev,mjoedurt_almindelig,2020,31
184,8,7/14/20,overdrev,knoldet_brunrod,2020,31
185,8,7/14/20,overdrev,forglemigej_bakke,2020,31
186,9,7/17/20,overdrev,draphavre,2020,29
187,9,7/17/20,overdrev,floejlsgraes ,2020,29
188,9,7/17/20,overdrev,hundegraes_almindelig,2020,29
189,9,7/17/20,overdrev,hvene_almindelig,2020,29
190,9,7/17/20,overdrev,hvidtjoern_engriflet,2020,29
191,9,7/17/20,overdrev,loeg_vild,2020,29
192,9,7/17/20,overdrev,mælkeboette_fandens ,2020,29
193,9,7/17/20,overdrev,mælkeboetteslægten,2020,29
194,9,7/17/20,overdrev,nellikerod_feber,2020,29
195,9,7/17/20,overdrev,rapgraes_coll_eng,2020,29
196,9,7/17/20,overdrev,rapgraes_almindelig,2020,29
197,9,7/17/20,overdrev,rottehale_knold,2020,29
198,9,7/17/20,overdrev,snerre_hvid,2020,29
199,9,7/17/20,overdrev,svingel_roed,2020,29
200,9,7/17/20,overdrev,ask,2020,29
201,9,7/17/20,overdrev,kornel_roed,2020,29
202,9,7/17/20,overdrev,gedeblad_dunet,2020,29
203,9,7/17/20,overdrev,dueurt_glat,2020,29
204,9,7/17/20,overdrev,roen_almindelig,2020,29
205,9,7/17/20,overdrev,jordbaer_sp,2020,29
206,9,7/17/20,overdrev,fuglekirsebaer,2020,29
207,9,7/17/20,overdrev,eg_almindelig,2020,29
208,9,7/17/20,overdrev,boeg_kimplante,2020,29
209,9,7/17/20,overdrev,ranunkel_bidende,2020,29
210,9,7/17/20,overdrev,storkenaeb_stinkende,2020,29
211,9,7/17/20,overdrev,acer_sp,2020,29
212,9,7/17/20,overdrev,prunus_sp,2020,29
213,9,7/17/20,overdrev,steffans_dunet,2020,29
214,9,7/17/20,overdrev,haremad,2020,29
215,10,7/17/20,mose_kaear,star_nikkende,2020,1
216,11,7/17/20,mose_kaear,fredloes_almindelig,2020,5
217,11,7/17/20,mose_kaear,roerhvene_eng,2020,5
218,11,7/17/20,mose_kaear,tagroer,2020,5
219,11,7/17/20,mose_kaear,kattehale,2020,5
220,11,7/17/20,mose_kaear,mjoedurt_almindelig,2020,5
221,12,7/17/20,mose_kaear,dueurt_laadden,2020,9
222,12,7/17/20,mose_kaear,fredloes_almindelig,2020,9
223,12,7/17/20,mose_kaear,kattehale,2020,9
224,12,7/17/20,mose_kaear,mjoedurt_almindelig,2020,9
225,12,7/17/20,mose_kaear,pil_graa,2020,9
226,12,7/17/20,mose_kaear,rapgraes_almindelig,2020,9
227,12,7/17/20,mose_kaear,roerhvene_eng,2020,9
228,12,7/17/20,mose_kaear,tagroer,2020,9
229,12,7/17/20,mose_kaear,star_tykakset,2020,9
230,13,7/17/20,skov,avnboeg,2020,15
231,13,7/17/20,skov,elm_skov,2020,15
232,13,7/17/20,skov,hvidtjoern_almindelig,2020,15
233,13,7/17/20,skov,hvidtjoern_engriflet,2020,15
234,13,7/17/20,skov,hyld_almindelig,2020,15
235,13,7/17/20,skov,kalkved,2020,15
236,13,7/17/20,skov,nellikerod_feber,2020,15
237,13,7/17/20,skov,lind_smaabladet,2020,15
238,13,7/17/20,skov,gedeblad_dunet,2020,15
239,13,7/17/20,skov,acer_sp,2020,15
240,13,7/17/20,skov,rose_sp,2020,15
241,13,7/17/20,skov,stikkelsbaer,2020,15
242,13,7/17/20,skov,liguster,2020,15
243,13,7/17/20,skov,spidsloen,2020,15
244,13,7/17/20,skov,kristtorn,2020,15
245,14,7/17/20,mose_kaear,andemad_liden,2020,10
246,14,7/17/20,mose_kaear,mjoedurt_almindelig,2020,10
247,14,7/17/20,mose_kaear,pil_graa,2020,10
248,14,7/17/20,mose_kaear,tagroer,2020,10
249,14,7/17/20,mose_kaear,star_sp,2020,10
250,14,7/17/20,mose_kaear,iris_sp,2020,10
251,14,7/17/20,mose_kaear,fredloes_sp,2020,10
252,14,7/17/20,mose_kaear,hvidtjoern_engriflet ,2020,10
253,14,7/17/20,mose_kaear,kornel_hvid,2020,10
254,14,7/17/20,mose_kaear,vandroellike,2020,10
255,15,7/17/20,overdrev,draphavre,2020,21
256,15,7/17/20,overdrev,eg_almindelig,2020,21
257,15,7/17/20,overdrev,fladbaelg_gul,2020,21
258,15,7/17/20,overdrev,fladstjerne_graesbladet,2020,21
259,15,7/17/20,overdrev,fløjlsgraes,2020,21
260,15,7/17/20,overdrev,hundegraes_almindelig,2020,21
261,15,7/17/20,overdrev,hvene_almindelig,2020,21
262,15,7/17/20,overdrev,hvidtjoern_engriflet,2020,21
263,15,7/17/20,overdrev,kloever_roed,2020,21
264,15,7/17/20,overdrev,krageklo_mark,2020,21
265,15,7/17/20,overdrev,perikon_prikbladet,2020,21
266,15,7/17/20,overdrev,rottehale_eng,2020,21
267,15,7/17/20,overdrev,lind_smalbladet ,2020,21
268,15,7/17/20,overdrev,vikke_muse,2020,21
269,15,7/17/20,overdrev,agermaane_almindelig,2020,21
270,15,7/17/20,overdrev,snerre_gul,2020,21
271,15,7/17/20,overdrev,svingel_roed,2020,21
272,15,7/17/20,overdrev,syre_almindelig,2020,21
273,15,7/17/20,overdrev,ager_tidsel,2020,21
274,15,7/17/20,overdrev,vikke_smalbladet,2020,21
275,15,7/17/20,overdrev,vikke_sp,2020,21
276,16,7/17/20,mose_kaear,dueurt_laadden,2020,12
277,16,7/17/20,mose_kaear,fredloes_almindelig,2020,12
278,16,7/17/20,mose_kaear,pil_graa,2020,12
279,16,7/17/20,mose_kaear,rapgraes_almindelig,2020,12
280,16,7/17/20,mose_kaear,roerhvene_eng,2020,12
281,16,7/17/20,mose_kaear,tagroer,2020,12
282,16,7/17/20,mose_kaear,kornel_hvid,2020,12
283,16,7/17/20,mose_kaear,loegkarse,2020,12
284,16,7/17/20,mose_kaear,vandroellikke,2020,12
285,16,7/17/20,mose_kaear,andemad_liden,2020,12
286,16,7/17/20,mose_kaear,aakande_hvid,2020,12
287,16,7/17/20,mose_kaear,dueurt_sp,2020,12
288,17,7/21/20,mose_kaear,dueurt_laadden,2020,17
289,17,7/21/20,mose_kaear,dunhammer_bredbladet,2020,17
290,17,7/21/20,mose_kaear,fredloes_almindelig,2020,17
291,17,7/21/20,mose_kaear,mjoedurt_almindelig,2020,17
292,17,7/21/20,mose_kaear,natskygge_bittersoed,2020,17
293,17,7/21/20,mose_kaear,naelde_stor,2020,17
294,17,7/21/20,mose_kaear,pil_graa,2020,17
295,17,7/21/20,mose_kaear,pileurt_vand,2020,17
296,17,7/21/20,mose_kaear,rapgraes_almindelig,2020,17
297,17,7/21/20,mose_kaear,raevehale_eng,2020,17
298,17,7/21/20,mose_kaear,roerhvene_eng,2020,17
299,17,7/21/20,mose_kaear,star_knippe,2020,17
300,17,7/21/20,mose_kaear,star_kaer,2020,17
301,17,7/21/20,mose_kaear,tagroer,2020,17
302,17,7/21/20,mose_kaear,loeg_sp,2020,17
303,17,7/21/20,mose_kaear,fladbaelg_sp,2020,17
304,17,7/21/20,mose_kaear,iris_sp,2020,17
305,18,7/21/20,mose_kaear,dueurt_laadden,2020,9
306,18,7/21/20,mose_kaear,dunhammer_bredbladet,2020,9
307,18,7/21/20,mose_kaear,fredloes_almindelig,2020,9
308,18,7/21/20,mose_kaear,kattehale,2020,9
309,18,7/21/20,mose_kaear,pileurt_vand,2020,9
310,18,7/21/20,mose_kaear,roerhvene_eng,2020,9
311,18,7/21/20,mose_kaear,star_knippe,2020,9
312,18,7/21/20,mose_kaear,tagroer,2020,9
313,18,7/21/20,mose_kaear,laebeblomst_sp,2020,9
314,19,7/21/20,mose_kaear,andemad_liden,2020,16
315,19,7/21/20,mose_kaear,dueurt_laadden,2020,16
316,19,7/21/20,mose_kaear,fredloes_almindelig,2020,16
317,19,7/21/20,mose_kaear,kattehale,2020,16
318,19,7/21/20,mose_kaear,mjoedurt_almindelig,2020,16
319,19,7/21/20,mose_kaear,rapgraes_almindelig,2020,16
320,19,7/21/20,mose_kaear,roerhvene_eng,2020,16
321,19,7/21/20,mose_kaear,star_knippe,2020,16
322,19,7/21/20,mose_kaear,tagroer,2020,16
323,19,7/21/20,mose_kaear,gyldenris_slidig,2020,16
324,19,7/21/20,mose_kaear,aakande_hvid,2020,16
325,19,7/21/20,mose_kaear,el_roed,2020,16
326,19,7/21/20,mose_kaear,fladbaelg,2020,16
327,19,7/21/20,mose_kaear,star_knold,2020,16
328,19,7/21/20,mose_kaear,star_tykakset,2020,16
329,19,7/21/20,mose_kaear,dunhammer_smalbladet,2020,16
330,20,7/21/20,mose_kaear,dueurt_laadden,2020,17
331,20,7/21/20,mose_kaear,kvik_almindelig,2020,17
332,20,7/21/20,mose_kaear,mjoedurt_almindelig,2020,17
333,20,7/21/20,mose_kaear,nellikerod_eng,2020,17
334,20,7/21/20,mose_kaear,naelde_stor,2020,17
335,20,7/21/20,mose_kaear,rapgraes_almindelig,2020,17
336,20,7/21/20,mose_kaear,rottehale_eng,2020,17
337,20,7/21/20,mose_kaear,raevehale_eng,2020,17
338,20,7/21/20,mose_kaear,roerhvene_eng,2020,17
339,20,7/21/20,mose_kaear,snerre_burre,2020,17
340,20,7/21/20,mose_kaear,tagroer,2020,17
341,20,7/21/20,mose_kaear,kornel_hvid,2020,17
342,20,7/21/20,mose_kaear,slaaen,2020,17
343,20,7/21/20,mose_kaear,gedeblad_dunet,2020,17
344,20,7/21/20,mose_kaear,karse_loeg,2020,17
345,20,7/21/20,mose_kaear,kornel_roed,2020,17
346,20,7/21/20,mose_kaear,loeg_skov,2020,17
347,21,7/21/20,skov,ahron,2020,17
348,21,7/21/20,skov,ask,2020,17
349,21,7/21/20,skov,avnboeg,2020,17
350,21,7/21/20,skov,dueurt_glat,2020,17
351,21,7/21/20,skov,hvidtjoern_engriflet ,2020,17
352,21,7/21/20,skov,hyld_almindelig,2020,17
353,21,7/21/20,skov,kalkved,2020,17
354,21,7/21/20,skov,loen_spids,2020,17
355,21,7/21/20,skov,nellikerod_feber,2020,17
356,21,7/21/20,skov,dunet_steffansurt,2020,17
357,21,7/21/20,skov,kornel_hvid,2020,17
358,21,7/21/20,skov,jordbaer_skov,2020,17
359,21,7/21/20,skov,liguster,2020,17
360,21,7/21/20,skov,poppel_sp,2020,17
361,21,7/21/20,skov,gedeblad_dunet,2020,17
362,21,7/21/20,skov,lind_smaabladet,2020,17
363,21,7/21/20,skov,rose_sp,2020,17
364,22,7/21/20,skov,ask,2020,11
365,22,7/21/20,skov,eg_almindelig,2020,11
366,22,7/21/20,skov,hassel,2020,11
367,22,7/21/20,skov,hvidtjoern_engriflet,2020,11
368,22,7/21/20,skov,hyld_almindelig,2020,11
369,22,7/21/20,skov,lind_smaabladet,2020,11
370,22,7/21/20,skov,gedeblad_dunet,2020,11
371,22,7/21/20,skov,aegte_kastanje,2020,11
372,22,7/21/20,skov,roen_almindelig,2020,11
373,22,7/21/20,skov,rose_sp,2020,11
374,22,7/21/20,skov,taks,2020,11
