,felt_nummer,dato,naturtype,art,blomstrende_vegetativ,år,Antal arter i felt
0,1,5/10/23,overdrev,eg_almindelig,v,2023,20
1,1,5/10/23,overdrev,fladbaelg_gul,v,2023,20
2,1,5/10/23,overdrev,floejlsgraes,v,2023,20
3,1,5/10/23,overdrev,hundegraes_almindelig,v,2023,20
4,1,5/10/23,overdrev,hvidtjoern_engriflet,v,2023,20
5,1,5/10/23,overdrev,kloever_hvid,v,2023,20
6,1,5/10/23,overdrev,kvalkved,v,2023,20
7,1,5/10/23,overdrev,padderok_ager,v,2023,20
8,1,5/10/23,overdrev,perikon_prikbladet,v,2023,20
9,1,5/10/23,overdrev,prunus_sp,v,2023,20
10,1,5/10/23,overdrev,ranunkel_bidende,v,2023,20
11,1,5/10/23,overdrev,rapgraes_eng,v,2023,20
12,1,5/10/23,overdrev,skraeppe_kruset,v,2023,20
13,1,5/10/23,overdrev,slaaen,v,2023,20
14,1,5/10/23,overdrev,snerre_gul,v,2023,20
15,1,5/10/23,overdrev,svingel_roed,v,2023,20
16,1,5/10/23,overdrev,syre_almindelig,bl,2023,20
17,1,5/10/23,overdrev,vejbred_lancet,v,2023,20
18,1,5/10/23,overdrev,vikke_muse,v,2023,20
19,1,5/10/23,overdrev,vikke_sambladet,v,2023,20
20,2,5/10/23,overdrev,gedeskaeg_smaakronet,v,2023,18
21,2,5/10/23,overdrev,hejre_tidlig_skov,v,2023,18
22,2,5/10/23,overdrev,hundegraes_almindelig,v,2023,18
23,2,5/10/23,overdrev,hvidtjoern_almindelig,v,2023,18
24,2,5/10/23,overdrev,kloever_hvid,v,2023,18
25,2,5/10/23,overdrev,kaellingetand_almindelig,v,2023,18
26,2,5/10/23,overdrev,mælkebøtte_vej,v,2023,18
27,2,5/10/23,overdrev,padderok_ager,v,2023,18
28,2,5/10/23,overdrev,potentil_sp,v,2023,18
29,2,5/10/23,overdrev,rapgraes_almindelig,v,2023,18
30,2,5/10/23,overdrev,raevehale_eng,bl,2023,18
31,2,5/10/23,overdrev,storkenaeb_sp,v,2023,18
32,2,5/10/23,overdrev,svingel_roed,v,2023,18
33,2,5/10/23,overdrev,syre_almindelig,v,2023,18
34,2,5/10/23,overdrev,tidsel_ager,v,2023,18
35,2,5/10/23,overdrev,torskemund_almindelig,v,2023,18
36,2,5/10/23,overdrev,vejbred_lancet,v,2023,18
37,2,5/10/23,overdrev,aerenpris_sp,v,2023,18
38,3,5/10/23,fersk_eng,bellis,bl,2023,31
39,3,5/10/23,fersk_eng,birk_sp,v,2023,31
40,3,5/10/23,fersk_eng,brandbaeger_alm,v,2023,31
41,3,5/10/23,fersk_eng,brandbaeger_eng,v,2023,31
42,3,5/10/23,fersk_eng,broendkarse_sp,v,2023,31
43,3,5/10/23,fersk_eng,dueurt_laadden,v,2023,31
44,3,5/10/23,fersk_eng,forglemmigej_forskelligfarvet,bl,2023,31
45,3,5/10/23,fersk_eng,foelfod,v,2023,31
46,3,5/10/23,fersk_eng,kloever_hvid,v,2023,31
47,3,5/10/23,fersk_eng,kransnaalalge_sp,v,2023,31
48,3,5/10/23,fersk_eng,mjoedurt_almindelig,v,2023,31
49,3,5/10/23,fersk_eng,maelkeboette_celtica_sp,bl,2023,31
50,3,5/10/23,fersk_eng,maelkeboette_vej,bl,2023,31
51,3,5/10/23,fersk_eng,padderok_ager,v,2023,31
52,3,5/10/23,fersk_eng,pil_sp,v,2023,31
53,3,5/10/23,fersk_eng,ranunkel_bidende,v,2023,31
54,3,5/10/23,fersk_eng,ranunkel_lav,v,2023,31
55,3,5/10/23,fersk_eng,ranunkel_tigger ,v,2023,31
56,3,5/10/23,fersk_eng,rapgraes_almindelig,v,2023,31
57,3,5/10/23,fersk_eng,rapgraes_eng,v,2023,31
58,3,5/10/23,fersk_eng,rapgraes_enaarig,v,2023,31
59,3,5/10/23,fersk_eng,roellike_almindelig,v,2023,31
60,3,5/10/23,fersk_eng,siv_glanskapslet,v,2023,31
61,3,5/10/23,fersk_eng,siv_lyse,v,2023,31
62,3,5/10/23,fersk_eng,snerre_sp,v,2023,31
63,3,5/10/23,fersk_eng,springklap_roset,bl,2023,31
64,3,5/10/23,fersk_eng,tidsel_ager,v,2023,31
65,3,5/10/23,fersk_eng,tidsel_horse,v,2023,31
66,3,5/10/23,fersk_eng,tidsel_kaer,v,2023,31
67,3,5/10/23,fersk_eng,vejbred_lancet,v,2023,31
68,3,5/10/23,fersk_eng,aerenpris_tykbladet,v,2023,31
69,4,5/10/23,fersk_eng,agermaane_almindelig,v,2023,27
70,4,5/10/23,fersk_eng,fladbaelg_gul,v,2023,27
71,4,5/10/23,fersk_eng,fladestjerne_graesbladet,v,2023,27
72,4,5/10/23,fersk_eng,forglemmigej_forskelligfarvet,bl,2023,27
73,4,5/10/23,fersk_eng,hundegraes_almindelig,v,2023,27
74,4,5/10/23,fersk_eng,hvidtjoern_engriflet,v,2023,27
75,4,5/10/23,fersk_eng,hoensetarm_almindelig,v,2023,27
76,4,5/10/23,fersk_eng,iris_gul,v,2023,27
77,4,5/10/23,fersk_eng,kloever_hvid,v,2023,27
78,4,5/10/23,fersk_eng,mjoedurt_almindelig,v,2023,27
79,4,5/10/23,fersk_eng,maelkeboette_vej,v,2023,27
80,4,5/10/23,fersk_eng,nellikerod_eng,bl,2023,27
81,4,5/10/23,fersk_eng,padderok_ager,v,2023,27
82,4,5/10/23,fersk_eng,pastinak_vild,v,2023,27
83,4,5/10/23,fersk_eng,perikon_kantet,v,2023,27
84,4,5/10/23,fersk_eng,pileurt_vand,v,2023,27
85,4,5/10/23,fersk_eng,potentil_gaase,v,2023,27
86,4,5/10/23,fersk_eng,ranunkel_bidende,v,2023,27
87,4,5/10/23,fersk_eng,ranunkel_lav,v,2023,27
88,4,5/10/23,fersk_eng,ranunkel_nyebladet,bl,2023,27
89,4,5/10/23,fersk_eng,rapgreas_eng,bl,2023,27
90,4,5/10/23,fersk_eng,raevehale_eng,v,2023,27
91,4,5/10/23,fersk_eng,skraeppe_kruset,v,2023,27
92,4,5/10/23,fersk_eng,star_almindelig,bl,2023,27
93,4,5/10/23,fersk_eng,syre_almindelig,bl,2023,27
94,4,5/10/23,fersk_eng,vejbred_lancet,v,2023,27
95,4,5/10/23,fersk_eng,vorterod,v,2023,27
96,5,5/10/23,overdrev,agermaane_almindelig,v,2023,26
97,5,5/10/23,overdrev,fladbaelg_gul,v,2023,26
98,5,5/10/23,overdrev,forglemmigej_forskelligfarvet,bl,2023,26
99,5,5/10/23,overdrev,gyldenris_sildig,v,2023,26
100,5,5/10/23,overdrev,hundegraes_almindelig,v,2023,26
101,5,5/10/23,overdrev,hvidtjoern_engriflet,v,2023,26
102,5,5/10/23,overdrev,hanekro_sp,v,2023,26
103,5,5/10/23,overdrev,kloever_hvis,v,2023,26
104,5,5/10/23,overdrev,kloever_roed,v,2023,26
105,5,5/10/23,overdrev,mjoedurt_almindelig,v,2023,26
106,5,5/10/23,overdrev,naelde_stor,v,2023,26
107,5,5/10/23,overdrev,perikon_kantet,v,2023,26
108,5,5/10/23,overdrev,perikon_prikbladet,v,2023,26
109,5,5/10/23,overdrev,rapgraes_eng,bl,2023,26
110,5,5/10/23,overdrev,skraeppe_kruset,v,2023,26
111,5,5/10/23,overdrev,snerre_burre,v,2023,26
112,5,5/10/23,overdrev,snerre_gul,v,2023,26
113,5,5/10/23,overdrev,springklap_roset,bl,2023,26
114,5,5/10/23,overdrev,syre_almindelig,v,2023,26
115,5,5/10/23,overdrev,tidsel_ager,v,2023,26
116,5,5/10/23,overdrev,vejbred_lancet,v,2023,26
117,5,5/10/23,overdrev,vikke_muse,v,2023,26
118,5,5/10/23,overdrev,vikke_smalbladet,v,2023,26
119,5,5/10/23,overdrev,vorterod,v,2023,26
120,5,5/10/23,overdrev,aerenpris_krat,bl,2023,26
121,5,5/10/23,overdrev,aerenpris_tveskaegget,bl,2023,26
122,6,5/11/23,fersk_eng,ask,v,2023,17
123,6,5/11/23,fersk_eng,dueurt_laadden,v,2023,17
124,6,5/11/23,fersk_eng,dueurt_sp,v,2023,17
125,6,5/11/23,fersk_eng,eg_almindelig,v,2023,17
126,6,5/11/23,fersk_eng,floejlsgraes,v,2023,17
127,6,5/11/23,fersk_eng,hejre_tidlig_skov,v,2023,17
128,6,5/11/23,fersk_eng,hvidtjoern_engriflet,v,2023,17
129,6,5/11/23,fersk_eng,kornel_hvid,v,2023,17
130,6,5/11/23,fersk_eng,mangeloev_almindelig,v,2023,17
131,6,5/11/23,fersk_eng,miliegraes,v,2023,17
132,6,5/11/23,fersk_eng,mjoedurt_almindelig,v,2023,17
133,6,5/11/23,fersk_eng,kornel_hvid,v,2023,17
134,6,5/11/23,fersk_eng,nellikerod_eng,v,2023,17
135,6,5/11/23,fersk_eng,nellikerod_feber,v,2023,17
136,6,5/11/23,fersk_eng,raevehale_eng,v,2023,17
137,6,5/11/23,fersk_eng,steffensurt_dunet,v,2023,17
138,6,5/11/23,fersk_eng,vorterod,v,2023,17
139,7,5/11/23,skov,ahorn,v,2023,15
140,7,5/11/23,skov,ask,v,2023,15
141,7,5/11/23,skov,birk_vorte,v,2023,15
142,7,5/11/23,skov,elm_skov,v,2023,15
143,7,5/11/23,skov,gedeblad_dunet,v,2023,15
144,7,5/11/23,skov,hassel,v,2023,15
145,7,5/11/23,skov,haeg_almindelig,v,2023,15
146,7,5/11/23,skov,kornel_hvid,v,2023,15
147,7,5/11/23,skov,kristorn,v,2023,15
148,7,5/11/23,skov,mangeloev_almindelig,v,2023,15
149,7,5/11/23,skov,miliegraes,v,2023,15
150,7,5/11/23,skov,nellikerod_feber,v,2023,15
151,7,5/11/23,skov,padderok_ager,v,2023,15
152,7,5/11/23,skov,ribs_vild,v,2023,15
153,7,5/11/23,skov,roen_almindelig,v,2023,15
154,8,5/12/23,overdrev,agermaane_almindelig,v,2023,26
155,8,5/12/23,overdrev,arum_plettet,v,2023,26
156,8,5/12/23,overdrev,eg_almindelig,v,2023,26
157,8,5/12/23,overdrev,floejlsgraes,v,2023,26
158,8,5/12/23,overdrev,fuglekirsebaer,v,2023,26
159,8,5/12/23,overdrev,gedeblad_dunet,v,2023,26
160,8,5/12/23,overdrev,gedeskaeg_smaakronet,v,2023,26
161,8,5/12/23,overdrev,hanekro_sp,v,2023,26
162,8,5/12/23,overdrev,hejre_bloed,v,2023,26
163,8,5/12/23,overdrev,hundegraes_almindelig,v,2023,26
164,8,5/12/23,overdrev,hunderose_glat,v,2023,26
165,8,5/12/23,overdrev,hvidtjoern_engriflet,v,2023,26
166,8,5/12/23,overdrev,kvik_almindelig,v,2023,26
167,8,5/12/23,overdrev,kaellingetand_almindelig,v,2023,26
168,8,5/12/23,overdrev,maelkeboette_vej,v,2023,26
169,8,5/12/23,overdrev,nellikerod_eng,v,2023,26
170,8,5/12/23,overdrev,perikon_prikbladet,v,2023,26
171,8,5/12/23,overdrev,ranunkel_bidende,v,2023,26
172,8,5/12/23,overdrev,rapgraes_eng,v,2023,26
173,8,5/12/23,overdrev,snerre_gul,v,2023,26
174,8,5/12/23,overdrev,snerre_hvid,v,2023,26
175,8,5/12/23,overdrev,svingel_roed,v,2023,26
176,8,5/12/23,overdrev,syre_almindelig,bl,2023,26
177,8,5/12/23,overdrev,tidsel_ager,v,2023,26
178,8,5/12/23,overdrev,vejbred_lancet,v,2023,26
179,8,5/12/23,overdrev,vikke_muse,v,2023,26
180,9,5/12/23,overdrev,dueurt_glat,v,2023,21
181,9,5/12/23,overdrev,eg_almindelig,v,2023,21
182,9,5/12/23,overdrev,fuglekirsebaer,v,2023,21
183,9,5/12/23,overdrev,gedeblad_dunet,v,2023,21
184,9,5/12/23,overdrev,hundegraes_almindelig,v,2023,21
185,9,5/12/23,overdrev,hvene_almindelig,bl,2023,21
186,9,5/12/23,overdrev,hvidtjoern_engriflet,v,2023,21
187,9,5/12/23,overdrev,haeg_almindelig,v,2023,21
188,9,5/12/23,overdrev,jordbaer_skov,v,2023,21
189,9,5/12/23,overdrev,kornel_roed,v,2023,21
190,9,5/12/23,overdrev,lind_smaabladet,v,2023,21
191,9,5/12/23,overdrev,mahogni,v,2023,21
192,9,5/12/23,overdrev,maelkeboette_vej,bl,2023,21
193,9,5/12/23,overdrev,navr,v,2023,21
194,9,5/12/23,overdrev,nellikerod_eng,v,2023,21
195,9,5/12/23,overdrev,nellikerod_feber,v,2023,21
196,9,5/12/23,overdrev,rapgraes_eng,v,2023,21
197,9,5/12/23,overdrev,rapgraes_lund,bl,2023,21
198,9,5/12/23,overdrev,rose_sp,v,2023,21
199,9,5/12/23,overdrev,roen_almindelig,v,2023,21
200,9,5/12/23,overdrev,vejbred_lancet,v,2023,21
201,10,5/11/23,mose_kaear,ranunkel_lav,v,2023,4
202,10,5/11/23,mose_kaear,ranunkel_tigger ,bl,2023,4
203,10,5/11/23,mose_kaear,ranunkel_vand,bl,2023,4
204,10,5/11/23,mose_kaear,star_nikkende,v,2023,4
205,11,5/12/23,mose_kaear,fredloes_almindelig,v,2023,7
206,11,5/12/23,mose_kaear,hundegraes_almindelig,v,2023,7
207,11,5/12/23,mose_kaear,mjoedurt_almindelig,v,2023,7
208,11,5/12/23,mose_kaear,padderok_ager,v,2023,7
209,11,5/12/23,mose_kaear,star_toradet,bl,2023,7
210,11,5/12/23,mose_kaear,tagroer,v,2023,7
211,11,5/12/23,mose_kaear,vorterod,v,2023,7
212,12,5/12/23,mose_kaear,andemad_liden,v,2023,10
213,12,5/12/23,mose_kaear,dueurt_laadden,v,2023,10
214,12,5/12/23,mose_kaear,el_roed,v,2023,10
215,12,5/12/23,mose_kaear,fredloes_almindelig,v,2023,10
216,12,5/12/23,mose_kaear,mjoedurt_almindelig,v,2023,10
217,12,5/12/23,mose_kaear,padderok_ager,v,2023,10
218,12,5/12/23,mose_kaear,pil_graa,v,2023,10
219,12,5/12/23,mose_kaear,roerhvene_eng,v,2023,10
220,12,5/12/23,mose_kaear,star_nikkende,bl,2023,10
221,12,5/12/23,mose_kaear,tagroer,v,2023,10
222,13,5/11/23,skov,ask,v,2023,18
223,13,5/11/23,skov,avnboeg,v,2023,18
224,13,5/11/23,skov,elm_skov,v,2023,18
225,13,5/11/23,skov,gedeblad_dunet,v,2023,18
226,13,5/11/23,skov,hvidtjoern_almindelig,v,2023,18
227,13,5/11/23,skov,hvidtjoern_engriflet,v,2023,18
228,13,5/11/23,skov,hyld_almindelig,v,2023,18
229,13,5/11/23,skov,haeg_almindelig,v,2023,18
230,13,5/11/23,skov,kornel_hvid,v,2023,18
231,13,5/11/23,skov,kristorn,v,2023,18
232,13,5/11/23,skov,kvalkved,v,2023,18
233,13,5/11/23,skov,liguster,v,2023,18
234,13,5/11/23,skov,lind_smaabladet,v,2023,18
235,13,5/11/23,skov,navr,v,2023,18
236,13,5/11/23,skov,nellikerod_feber,v,2023,18
237,13,5/11/23,skov,prunus_sp,v,2023,18
238,13,5/11/23,skov,ribs_vild,v,2023,18
239,13,5/11/23,skov,roen_almindelig,v,2023,18
240,14,5/11/23,mose_kaear,ask,v,2023,8
241,14,5/11/23,mose_kaear,el_roed,v,2023,8
242,14,5/11/23,mose_kaear,hvidtjoern_engriflet,v,2023,8
243,14,5/11/23,mose_kaear,iris_gul,v,2023,8
244,14,5/11/23,mose_kaear,kornel_hvid,v,2023,8
245,14,5/11/23,mose_kaear,mjoedurt_almindelig,v,2023,8
246,14,5/11/23,mose_kaear,pil_graa,v,2023,8
247,14,5/11/23,mose_kaear,star_almindelig,bl,2023,8
248,15,5/12/23,overdrev,agermaane_almindelig,v,2023,24
249,15,5/12/23,overdrev,eg_almindelig,v,2023,24
250,15,5/12/23,overdrev,fladbaelg_gul,v,2023,24
251,15,5/12/23,overdrev,fladstjerne_graesbladet,v,2023,24
252,15,5/12/23,overdrev,fløjlsgraes,v,2023,24
253,15,5/12/23,overdrev,fuglekirsebaer,v,2023,24
254,15,5/12/23,overdrev,hundegraes_almindelig,v,2023,24
255,15,5/12/23,overdrev,hvidtjoern_almindelig,v,2023,24
256,15,5/12/23,overdrev,hoensetarm_almindelig,v,2023,24
257,15,5/12/23,overdrev,kloever_roed,v,2023,24
258,15,5/12/23,overdrev,lind_smaabladet,v,2023,24
259,15,5/12/23,overdrev,perikon_kantet,v,2023,24
260,15,5/12/23,overdrev,perikon_prikbladet,v,2023,24
261,15,5/12/23,overdrev,prunus_sp,v,2023,24
262,15,5/12/23,overdrev,ranunkel_bidende,v,2023,24
263,15,5/12/23,overdrev,ranunkel_nyrebladet,bl,2023,24
264,15,5/12/23,overdrev,rapgraes_eng,v,2023,24
265,15,5/12/23,overdrev,raevehale_eng,v,2023,24
266,15,5/12/23,overdrev,slaaen,v,2023,24
267,15,5/12/23,overdrev,snerre_gul,v,2023,24
268,15,5/12/23,overdrev,svingel_roed,v,2023,24
269,15,5/12/23,overdrev,syre_almindelig,bl,2023,24
270,15,5/12/23,overdrev,vejbred_lancet,v,2023,24
271,15,5/12/23,overdrev,vikke_muse,v,2023,24
272,16,5/15/23,mose_kaear,,,2023,12
273,16,5/15/23,mose_kaear,,,2023,12
274,16,5/15/23,mose_kaear,,,2023,12
275,16,5/15/23,mose_kaear,,,2023,12
276,16,5/15/23,mose_kaear,,,2023,12
277,16,5/15/23,mose_kaear,,,2023,12
278,16,5/15/23,mose_kaear,,,2023,12
279,16,5/15/23,mose_kaear,,,2023,12
280,16,5/15/23,mose_kaear,,,2023,12
281,16,5/15/23,mose_kaear,,,2023,12
282,16,5/15/23,mose_kaear,,,2023,12
283,16,5/15/23,mose_kaear,,,2023,12
284,17,5/11/23,mose_kaear,dueurt_laadden,v,2023,16
285,17,5/11/23,mose_kaear,fredloes_almindelig,v,2023,16
286,17,5/11/23,mose_kaear,iris_gul,v,2023,16
287,17,5/11/23,mose_kaear,loeg_skov,v,2023,16
288,17,5/11/23,mose_kaear,loeg_vild,v,2023,16
289,17,5/11/23,mose_kaear,mjoedurt_almindelig,v,2023,16
290,17,5/11/23,mose_kaear,pil_sp,v,2023,16
291,17,5/11/23,mose_kaear,ranunkel_kaer,bl,2023,16
292,17,5/11/23,mose_kaear,ranunkel_nyrebladet,v,2023,16
293,17,5/11/23,mose_kaear,ranunkel_vand,bl,2023,16
294,17,5/11/23,mose_kaear,raevehale_eng,bl,2023,16
295,17,5/11/23,mose_kaear,star_almindelig,bl,2023,16
296,17,5/11/23,mose_kaear,star_kaer,v,2023,16
297,17,5/11/23,mose_kaear,tagroer,v,2023,16
298,17,5/11/23,mose_kaear,vinterkarse_almindelig,bl,2023,16
299,17,5/11/23,mose_kaear,vorterod,bl,2023,16
300,18,5/12/23,mose_kaear,dueurt_laadden,v,2023,9
301,18,5/12/23,mose_kaear,dunhammer_bredbladet,v,2023,9
302,18,5/12/23,mose_kaear,iris_gul,v,2023,9
303,18,5/12/23,mose_kaear,pileurt_vand,v,2023,9
304,18,5/12/23,mose_kaear,ranunkel_tigger ,v,2023,9
305,18,5/12/23,mose_kaear,ranunkel_vand,v,2023,9
306,18,5/12/23,mose_kaear,roerhvene_eng,v,2023,9
307,18,5/12/23,mose_kaear,vandstjerne_sp,v,2023,9
308,18,5/12/23,mose_kaear,vejbred_skeblad,v,2023,9
309,19,5/12/23,mose_kaear,dueurt_laadden,v,2023,13
310,19,5/12/23,mose_kaear,el_roed,v,2023,13
311,19,5/12/23,mose_kaear,gyldenris_sildig,v,2023,13
312,19,5/12/23,mose_kaear,hundegraes_almindelig,v,2023,13
313,19,5/12/23,mose_kaear,loegkarse,bl,2023,13
314,19,5/12/23,mose_kaear,mjoedurt_almindelig,v,2023,13
315,19,5/12/23,mose_kaear,nellikerod_eng,v,2023,13
316,19,5/12/23,mose_kaear,padderok_ager,v,2023,13
317,19,5/12/23,mose_kaear,roerhvene_eng,v,2023,13
318,19,5/12/23,mose_kaear,star_almindelig,bl,2023,13
319,19,5/12/23,mose_kaear,tagroer,v,2023,13
320,19,5/12/23,mose_kaear,vorterod,v,2023,13
321,19,5/12/23,mose_kaear,aakande_hvid,v,2023,13
322,20,5/11/23,mose_kaear,dueurt_laadden,v,2023,19
323,20,5/11/23,mose_kaear,gedeblad_dunet,v,2023,19
324,20,5/11/23,mose_kaear,hanekro_skov,v,2023,19
325,20,5/11/23,mose_kaear,hyld_almindelig,v,2023,19
326,20,5/11/23,mose_kaear,kornel_hvid,v,2023,19
327,20,5/11/23,mose_kaear,kornel_roed,v,2023,19
328,20,5/11/23,mose_kaear,liguster,v,2023,19
329,20,5/11/23,mose_kaear,lundgylden,v,2023,19
330,20,5/11/23,mose_kaear,loeg_skov,v,2023,19
331,20,5/11/23,mose_kaear,mjoedurt_almindelig,v,2023,19
332,20,5/11/23,mose_kaear,nellikerod_eng,v,2023,19
333,20,5/11/23,mose_kaear,nellikerod_feber,v,2023,19
334,20,5/11/23,mose_kaear,naelde_stor,v,2023,19
335,20,5/11/23,mose_kaear,roerhvene_eng,v,2023,19
336,20,5/11/23,mose_kaear,slaaen,v,2023,19
337,20,5/11/23,mose_kaear,snerre_burre,v,2023,19
338,20,5/11/23,mose_kaear,tagroer,v,2023,19
339,20,5/11/23,mose_kaear,vorterod,bl,2023,19
340,20,5/11/23,mose_kaear,aerenpris_krat,bl,2023,19
341,21,5/11/23,skov,ahorn,v,2023,17
342,21,5/11/23,skov,ask,v,2023,17
343,21,5/11/23,skov,dueurt_sp,v,2023,17
344,21,5/11/23,skov,gedeblad_dunet,v,2023,17
345,21,5/11/23,skov,hvidtjoern_engriflet,v,2023,17
346,21,5/11/23,skov,hyld_almindelig,v,2023,17
347,21,5/11/23,skov,haeg_almindelig,v,2023,17
348,21,5/11/23,skov,jordbaer_skov,v,2023,17
349,21,5/11/23,skov,kornel_hvid,v,2023,17
350,21,5/11/23,skov,kvalkved,v,2023,17
351,21,5/11/23,skov,liguster,v,2023,17
352,21,5/11/23,skov,lind_smaabladet,v,2023,17
353,21,5/11/23,skov,loen_spids,v,2023,17
354,21,5/11/23,skov,nellikerod_feber,v,2023,17
355,21,5/11/23,skov,roen_almindelig,v,2023,17
356,21,5/11/23,skov,snebaer,v,2023,17
357,21,5/11/23,skov,steffensurt_dunet,v,2023,17
358,22,5/11/23,skov,anemone_hvid,bl,2023,13
359,22,5/11/23,skov,ask,v,2023,13
360,22,5/11/23,skov,gedeblad_dunet,v,2023,13
361,22,5/11/23,skov,hassel,v,2023,13
362,22,5/11/23,skov,hvidtjoern_almindelig,v,2023,13
363,22,5/11/23,skov,hvidtjoern_engriflet,v,2023,13
364,22,5/11/23,skov,hyld_almindelig,v,2023,13
365,22,5/11/23,skov,haeg_almindelig,v,2023,13
366,22,5/11/23,skov,lind_smaabladet,v,2023,13
367,22,5/11/23,skov,loeg_skov,v,2023,13
368,22,5/11/23,skov,roen_almindelig,v,2023,13
369,22,5/11/23,skov,vorterod,bl,2023,13
370,22,5/11/23,skov,aerenpris_krat,bl,2023,13
